C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\bin\Debug\net6.0\dd.exe
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\bin\Debug\net6.0\dd.deps.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\bin\Debug\net6.0\dd.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\bin\Debug\net6.0\dd.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\bin\Debug\net6.0\dd.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\refint\dd.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\dd.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\dd\obj\Debug\net6.0\ref\dd.dll
